
spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.instance.preferIpAddress= true
eureka.instance.hostname= netflix-eureka-naming-server
#eureka.instance.preferIpAddress= true
#eureka.instance.ip-address=127.0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false